<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>じゃんけんアプリ</title>
    <style>
        * {
            margin: 0 auto;
        }

        header {
            background-image: url(https://kira-ito.github.io/ito8/main.jpg);
            background-size: 100% auto;
            background-repeat: no-repeat;
            width: 375px;
            height: 400px;
            position: relative;
        }

        .header_img {
            position: absolute;
            top: 150px;
            right: 30px;
            text-align: center;
        }

        .header_box {
            color: #fff;
            border: 1px solid silver;
            background-color: rgba(192, 192, 192, .8);
            font-size: 40px;
            padding: 5px 55px;
            font-weight: bold;
            border-radius: 3px;
        }

        .message {
            font-size: 20px;
        }

        .first_msg {
            margin: 10px 0 15px 50px;


        }

        .second_msg {
            margin: 10px 0 15px 100px;
        }

        .choice {
            text-align: center;
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .janken {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 10px auto;

        }

        .item {
            width: 100px;
            box-shadow: 0 0 0 1px black;
            margin: 0;
            padding: 0 10px;
        }

        .item:hover {
            background-color: gray;
            cursor: pointer;
            transition: background-color .5s;
        }

        .gu {
            background-color: blue;
        }

        .choki {
            background-color: blueviolet;
        }

        .pa {
            background-color: chartreuse;
        }

        .option_gu {
            display: none;
        }

        .option_choki {
            display: none;
        }

        .option_pa {
            display: none;
        }


        main {
            height: 100%;
            margin: 40px 10px;
            display: block;
        }

        .option {
            margin-top: 10px;
        }

        .vs {
            margin-top: 50px;
        }

        .cp {
            width: 120px;
            height: 120px;
            margin-bottom: 10px;
            text-align: center;
        }

        .cp img {
            max-width: 100%;
        }

        #gu_cp {
            display: none;
            margin-top: 10px;
        }

        #choki_cp {
            display: none;
            margin-top: 10px;

        }

        #pa_cp {
            display: none;
            margin-top: 10px;

        }

        .tmp2 {
            display: flex;
        }

        .button {
            text-align: center;
        }

        .button button {
            font-size: 24px;
            font-weight: bold;
            border: 1px solid #0f0f0f;
            padding: 10px 35px;
            box-shadow: 0 2px 3px rgb(0 0 0 / 30%),
                0 0 6px rgb(128 128 128 / 30%);
            cursor: pointer;
            margin-bottom: 20px;

        }

        .comment {
            text-align: center;
            position: relative;
            height: 100%;
        }

        .show {
            font-size: 45px;
            font-weight: bold;
            color: red;
            position: absolute;
            width: 100%;
            background-color: #000;
            height: 100px;
            bottom: 0;
            display: block;
        }

        .again {
            height: 50px;
            font-weight: bold;
            font-size: 20px;
            opacity: 1;
        }

        @media(min-width:600px) {
            body {
                margin: 0 auto;
                width: 600px;
            }

            #result_img {
                margin-top: 400px;
            }
        }

        /*　全画面オーバーレイ　*/
        #test {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 160%;
            background: rgba(100, 100, 100, .8);
            z-index: 2147483647;
            text-align: center;
        }

        @media(max-width:599px) {
            #result_img {
                margin-top: 94%;
            }

            header {
                background-size: 50% 100%;
                background-repeat: no-repeat;
                position: relative;
                left: 100px;
                height: 200px;
            }

            .header_img {
                position: absolute;
                width: 100%;
                top: 5px;
                right: 100px;
                text-align: center;
            }
        }

        img {
            max-width: 100%;
        }

        #result_msg {
            font-size: 24px;
            color: #000;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(255, 255, 255, .6);
            width: 55%;

        }
    </style>
</head>

<body>
    <header>
        <div class="header_img">
            <div class="header_box">
                じゃんけん<br>アプリ✌
            </div>
        </div>
    </header>

    <div class="message">
        <div class="first_msg">
            <strong>さいしょはぐー</strong>
        </div>
        <div class="second_msg">
            <strong>じゃんけん、、、</strong>
        </div>
    </div>


    <main>

        <div class="choice">
            <p><span>▽</span>選択してください</p>
        </div>


        <div class="janken" id="janken">
            <img class="item gu" id="gu" src="https://kira-ito.github.io/ito8/gu.png" alt="">
            <img class="item choki" id="choki" src="https://kira-ito.github.io/ito8/choki.png" alt="">
            <img class="item pa" id="pa" src="https://kira-ito.github.io/ito8/pa.png" alt="">
        </div>

        <div class="tmp2">
            <div class="option" id="option">
                <img class="item gu option_gu" id="gu_show" src="https://kira-ito.github.io/ito8/gu.png" alt="">
                <img class="item choki option_choki" id="choki_show" src="https://kira-ito.github.io/ito8/choki.png" alt="">
                <img class="item pa option_pa" id="pa_show" src="https://kira-ito.github.io/ito8/pa.png" alt="">
                あなた
            </div>


            <div class="vs">
                <p>VS</p>
            </div>

            <div class="cp">
                <img id="question_img" src="https://kira-ito.github.io/ito8/question.jpg" alt="">
                <img class="item gu" id="gu_cp" src="https://kira-ito.github.io/ito8/gu.png" alt="">
                <img class="item choki" id="choki_cp" src="https://kira-ito.github.io/ito8/choki.png" alt="">
                <img class="item pa" id="pa_cp" src="https://kira-ito.github.io/ito8/pa.png" alt="">
                あいて
            </div>
        </div>

        <div class="tmp" id="tmp"></div>
        <div class="comment" id="comment"></div>

    </main>

    <div class="button" id="button">
        <button>勝負!</button>
    </div>

    </div>

    <footer>

    </footer>

    <script src="jQuery/jquery-3.6.0.min.js"></script>
    <script>
        "use strict"

        var gu_show = document.getElementById("gu_show");
        var choki_show = document.getElementById("choki_show");
        var pa_show = document.getElementById("pa_show");
        var choice_gu = 0;
        var choice_choki = 0;
        var choice_pa = 0;


        document.getElementById("gu").addEventListener("click", function () {
            console.log("✊取得しました");
            gu_show.style = "display : block;";
            choki_show.style = "display : none;";
            pa_show.style = "display : none;";
            choice_gu = 1;
            choice_choki = 0;
            choice_pa = 0;
        });

        document.getElementById("choki").addEventListener("click", function () {
            console.log("✌取得しました");
            gu_show.style = "display : none;";
            choki_show.style = "display : block;";
            pa_show.style = "display : none;";
            choice_gu = 0;
            choice_choki = 1;
            choice_pa = 0;
        });

        document.getElementById("pa").addEventListener("click", function () {
            console.log("✋取得しました");
            gu_show.style = "display : none;";
            choki_show.style = "display : none;";
            pa_show.style = "display : block;";
            choice_gu = 0;
            choice_choki = 0;
            choice_pa = 1;
        });

        var random = Math.floor(Math.random() * 3);

        if (random === 0) {
            document.getElementById("button").addEventListener("click", function () {
                gu_cp.style = "display : block;";
                question_img.style = "display : none;";
            });
        } else if (random === 1) {
            document.getElementById("button").addEventListener("click", function () {
                choki_cp.style = "display : block;";
                question_img.style = "display : none;";
            });
        } else {
            document.getElementById("button").addEventListener("click", function () {
                pa_cp.style = "display : block;";
                question_img.style = "display : none;";
            });
        }

        console.log(random);

        var tmp = document.getElementById("tmp");
        console.log(tmp);

        document.getElementById("button").addEventListener("click", function () {

            if (random === 0) {
                if (choice_pa === 1) {
                    var tmp = document.getElementById("tmp");
                    tmp.insertAdjacentHTML("afterend",
                        '<div id = "test"><img src="https://kira-ito.github.io/ito8/win.png" id = "result_img"><p id="result_msg">あなたの勝ち！</p><a href="" class="again">もう一回！</a></div>');

                } else if (choice_gu === 1) {
                    var tmp = document.getElementById("tmp");
                    tmp.insertAdjacentHTML("afterend",
                        '<div id = "test"><img src="https://kira-ito.github.io/ito8/draw.png" id = "result_img"><p id="result_msg">あいこ！</p><a href="" class="again">もう一回！</a></div>');
                } else {
                    var tmp = document.getElementById("tmp");
                    tmp.insertAdjacentHTML("afterend",
                        '<div id = "test"><img src="https://kira-ito.github.io/ito8/lose.png" id = "result_img"><p id="result_msg">あなたの負け！</p><a href="" class="again">もう一回！</a></div>');
                };
                document
            }
        });

        document.getElementById("button").addEventListener("click", function () {
            if (random === 1) {
                if (choice_pa === 1) {
                    var tmp = document.getElementById("tmp");
                    tmp.insertAdjacentHTML("afterend",
                        '<div id = "test"><img src="https://kira-ito.github.io/ito8/lose.png" id = "result_img"><p id="result_msg">あなたの負け！</p><a href="" class="again">もう一回！</a></div>');
                } else if (choice_gu === 1) {
                    var tmp = document.getElementById("tmp");
                    tmp.insertAdjacentHTML("afterend",
                        '<div id = "test"><img src="https://kira-ito.github.io/ito8/win.png" id = "result_img"><p id="result_msg">あなたの勝ち！</p><a href="" class="again">もう一回！</a></div>');
                } else {
                    var tmp = document.getElementById("tmp");
                    tmp.insertAdjacentHTML("afterend",
                        '<div id = "test"><img src="https://kira-ito.github.io/ito8/draw.png" id = "result_img"><p id="result_msg">あいこ！</p><a href="" class="again">もう一回！</a></div>');
                };
            }
        });

        document.getElementById("button").addEventListener("click", function () {
            if (random === 2) {
                if (choice_pa === 1) {
                    var tmp = document.getElementById("tmp");
                    tmp.insertAdjacentHTML("afterend",
                        '<div id = "test"><img src="https://kira-ito.github.io/ito8/draw.png" id = "result_img"><p id="result_msg">あいこ！</p><a href="" class="again">もう一回！</a></div>');
                } else if (choice_gu === 1) {
                    var tmp = document.getElementById("tmp");
                    tmp.insertAdjacentHTML("afterend",
                        '<div id = "test"><img src="https://kira-ito.github.io/ito8/lose.png" id = "result_img"><p id="result_msg">あなたの負け！</p><a href="" class="again">もう一回！</a></div>');
                } else {
                    var tmp = document.getElementById("tmp");
                    tmp.insertAdjacentHTML("afterend",
                        '<div id = "test"><img src="https://kira-ito.github.io/ito8/win.png" id = "result_img"><p id="result_msg">あなたの勝ち！</p><a href="" class="again">もう一回！</a></div>');
                };
            };
        });

        $(document).ready(function () {
            $("#button").on("click", function () {
                $("#comment").toggleClass("show");
            });
        });


        /*

        */




    </script>
</body>

</html>
